info face="Bodoni MT" size=126 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=8,8
common lineHeight=126 base=97 scaleW=1024 scaleH=1024 pages=1
char id=32   x=997   y=568   width=7     height=7     xoffset=-3    yoffset=122   xadvance=25    page=0
char id=33   x=294   y=501   width=22    height=77    xoffset=3     yoffset=23    xadvance=28    page=0
char id=34   x=968   y=882   width=46    height=41    xoffset=6     yoffset=23    xadvance=58    page=0
char id=35   x=271   y=327   width=68    height=81    xoffset=1     yoffset=21    xadvance=70    page=0
char id=36   x=0     y=328   width=52    height=88    xoffset=-1    yoffset=22    xadvance=51    page=0
char id=37   x=175   y=327   width=88    height=81    xoffset=4     yoffset=23    xadvance=97    page=0
char id=38   x=818   y=494   width=79    height=76    xoffset=1     yoffset=24    xadvance=79    page=0
char id=39   x=213   y=975   width=21    height=41    xoffset=4     yoffset=23    xadvance=29    page=0
char id=40   x=257   y=0     width=41    height=102   xoffset=2     yoffset=23    xadvance=44    page=0
char id=41   x=306   y=0     width=41    height=102   xoffset=1     yoffset=23    xadvance=44    page=0
char id=42   x=290   y=913   width=50    height=49    xoffset=1     yoffset=23    xadvance=51    page=0
char id=43   x=124   y=846   width=63    height=64    xoffset=3     yoffset=30    xadvance=70    page=0
char id=44   x=242   y=970   width=26    height=40    xoffset=1     yoffset=78    xadvance=28    page=0
char id=45   x=973   y=931   width=32    height=19    xoffset=4     yoffset=66    xadvance=39    page=0
char id=46   x=741   y=939   width=24    height=25    xoffset=2     yoffset=76    xadvance=28    page=0
char id=47   x=230   y=416   width=36    height=78    xoffset=-3    yoffset=23    xadvance=29    page=0
char id=48   x=0     y=510   width=53    height=77    xoffset=-1    yoffset=24    xadvance=51    page=0
char id=49   x=56    y=763   width=48    height=75    xoffset=1     yoffset=25    xadvance=51    page=0
char id=50   x=307   y=671   width=51    height=76    xoffset=0     yoffset=24    xadvance=51    page=0
char id=51   x=182   y=502   width=51    height=77    xoffset=0     yoffset=24    xadvance=51    page=0
char id=52   x=62    y=679   width=54    height=76    xoffset=-2    yoffset=24    xadvance=51    page=0
char id=53   x=0     y=424   width=52    height=78    xoffset=-1    yoffset=23    xadvance=51    page=0
char id=54   x=122   y=507   width=52    height=77    xoffset=0     yoffset=24    xadvance=51    page=0
char id=55   x=831   y=662   width=53    height=75    xoffset=-1    yoffset=26    xadvance=51    page=0
char id=56   x=61    y=507   width=53    height=77    xoffset=-1    yoffset=24    xadvance=51    page=0
char id=57   x=912   y=322   width=52    height=78    xoffset=-1    yoffset=24    xadvance=51    page=0
char id=58   x=110   y=924   width=24    height=50    xoffset=2     yoffset=51    xadvance=28    page=0
char id=59   x=989   y=493   width=26    height=67    xoffset=1     yoffset=51    xadvance=28    page=0
char id=60   x=195   y=843   width=63    height=62    xoffset=3     yoffset=31    xadvance=70    page=0
char id=61   x=897   y=883   width=63    height=41    xoffset=3     yoffset=41    xadvance=70    page=0
char id=62   x=266   y=843   width=63    height=62    xoffset=3     yoffset=31    xadvance=70    page=0
char id=63   x=177   y=416   width=45    height=78    xoffset=0     yoffset=23    xadvance=44    page=0
char id=64   x=0     y=112   width=97    height=100   xoffset=2     yoffset=22    xadvance=97    page=0
char id=65   x=388   y=412   width=77    height=77    xoffset=-2    yoffset=23    xadvance=73    page=0
char id=66   x=405   y=585   width=69    height=76    xoffset=-2    yoffset=24    xadvance=67    page=0
char id=67   x=664   y=323   width=57    height=78    xoffset=0     yoffset=23    xadvance=57    page=0
char id=68   x=83    y=592   width=74    height=76    xoffset=-2    yoffset=24    xadvance=73    page=0
char id=69   x=482   y=581   width=67    height=76    xoffset=0     yoffset=24    xadvance=67    page=0
char id=70   x=779   y=578   width=65    height=76    xoffset=-1    yoffset=24    xadvance=62    page=0
char id=71   x=434   y=325   width=70    height=78    xoffset=0     yoffset=23    xadvance=67    page=0
char id=72   x=730   y=494   width=80    height=76    xoffset=0     yoffset=24    xadvance=79    page=0
char id=73   x=421   y=669   width=41    height=76    xoffset=-1    yoffset=24    xadvance=39    page=0
char id=74   x=60    y=327   width=52    height=86    xoffset=-1    yoffset=24    xadvance=51    page=0
char id=75   x=640   y=494   width=82    height=76    xoffset=-1    yoffset=24    xadvance=77    page=0
char id=76   x=852   y=578   width=65    height=76    xoffset=-2    yoffset=24    xadvance=62    page=0
char id=77   x=544   y=496   width=88    height=76    xoffset=-2    yoffset=24    xadvance=85    page=0
char id=78   x=637   y=409   width=71    height=77    xoffset=-2    yoffset=24    xadvance=67    page=0
char id=79   x=512   y=323   width=68    height=78    xoffset=0     yoffset=23    xadvance=67    page=0
char id=80   x=705   y=578   width=66    height=76    xoffset=-2    yoffset=24    xadvance=62    page=0
char id=81   x=198   y=220   width=67    height=99    xoffset=0     yoffset=23    xadvance=67    page=0
char id=82   x=905   y=493   width=76    height=76    xoffset=-2    yoffset=24    xadvance=73    page=0
char id=83   x=119   y=421   width=50    height=78    xoffset=0     yoffset=23    xadvance=51    page=0
char id=84   x=925   y=577   width=64    height=76    xoffset=-1    yoffset=24    xadvance=62    page=0
char id=85   x=473   y=411   width=76    height=77    xoffset=-1    yoffset=24    xadvance=73    page=0
char id=86   x=557   y=409   width=72    height=77    xoffset=-2    yoffset=24    xadvance=67    page=0
char id=87   x=274   y=416   width=106   height=77    xoffset=-2    yoffset=24    xadvance=101   page=0
char id=88   x=0     y=595   width=75    height=76    xoffset=-1    yoffset=24    xadvance=73    page=0
char id=89   x=247   y=587   width=71    height=76    xoffset=-1    yoffset=24    xadvance=67    page=0
char id=90   x=631   y=580   width=66    height=76    xoffset=1     yoffset=24    xadvance=67    page=0
char id=91   x=0     y=220   width=35    height=100   xoffset=10    yoffset=24    xadvance=44    page=0
char id=92   x=972   y=322   width=36    height=78    xoffset=-3    yoffset=23    xadvance=29    page=0
char id=93   x=970   y=109   width=35    height=100   xoffset=0     yoffset=24    xadvance=44    page=0
char id=94   x=786   y=886   width=53    height=44    xoffset=4     yoffset=23    xadvance=61    page=0
char id=95   x=549   y=991   width=60    height=12    xoffset=-3    yoffset=101   xadvance=52    page=0
char id=96   x=773   y=939   width=31    height=24    xoffset=-1    yoffset=26    xadvance=35    page=0
char id=97   x=896   y=825   width=53    height=50    xoffset=0     yoffset=51    xadvance=51    page=0
char id=98   x=790   y=322   width=53    height=78    xoffset=-2    yoffset=23    xadvance=51    page=0
char id=99   x=0     y=925   width=47    height=50    xoffset=0     yoffset=51    xadvance=44    page=0
char id=100  x=729   y=323   width=53    height=78    xoffset=-1    yoffset=23    xadvance=51    page=0
char id=101  x=55    y=924   width=47    height=50    xoffset=-1    yoffset=51    xadvance=44    page=0
char id=102  x=241   y=502   width=45    height=77    xoffset=-1    yoffset=23    xadvance=34    page=0
char id=103  x=851   y=322   width=53    height=78    xoffset=-1    yoffset=49    xadvance=51    page=0
char id=104  x=716   y=409   width=61    height=77    xoffset=-2    yoffset=23    xadvance=57    page=0
char id=105  x=486   y=753   width=29    height=74    xoffset=-1    yoffset=26    xadvance=28    page=0
char id=106  x=355   y=0     width=36    height=102   xoffset=-7    yoffset=25    xadvance=34    page=0
char id=107  x=785   y=409   width=60    height=77    xoffset=-2    yoffset=23    xadvance=57    page=0
char id=108  x=976   y=408   width=29    height=77    xoffset=-1    yoffset=23    xadvance=28    page=0
char id=109  x=557   y=829   width=90    height=50    xoffset=-2    yoffset=50    xadvance=85    page=0
char id=110  x=827   y=825   width=61    height=50    xoffset=-2    yoffset=50    xadvance=57    page=0
char id=111  x=957   y=824   width=52    height=50    xoffset=0     yoffset=51    xadvance=51    page=0
char id=112  x=915   y=408   width=53    height=77    xoffset=-2    yoffset=50    xadvance=51    page=0
char id=113  x=124   y=676   width=54    height=76    xoffset=-1    yoffset=51    xadvance=51    page=0
char id=114  x=348   y=906   width=43    height=49    xoffset=-2    yoffset=51    xadvance=39    page=0
char id=115  x=509   y=835   width=40    height=51    xoffset=0     yoffset=50    xadvance=39    page=0
char id=116  x=337   y=837   width=37    height=61    xoffset=-2    yoffset=39    xadvance=34    page=0
char id=117  x=519   y=894   width=60    height=48    xoffset=-2    yoffset=52    xadvance=57    page=0
char id=118  x=228   y=913   width=54    height=49    xoffset=-3    yoffset=52    xadvance=49    page=0
char id=119  x=142   y=918   width=78    height=49    xoffset=-2    yoffset=52    xadvance=73    page=0
char id=120  x=587   y=887   width=55    height=48    xoffset=-2    yoffset=52    xadvance=51    page=0
char id=121  x=586   y=664   width=54    height=75    xoffset=-2    yoffset=52    xadvance=51    page=0
char id=122  x=650   y=887   width=48    height=48    xoffset=-2    yoffset=52    xadvance=44    page=0
char id=123  x=443   y=218   width=35    height=99    xoffset=5     yoffset=22    xadvance=41    page=0
char id=124  x=146   y=0     width=16    height=104   xoffset=22    yoffset=23    xadvance=59    page=0
char id=125  x=400   y=218   width=35    height=99    xoffset=1     yoffset=22    xadvance=41    page=0
char id=126  x=670   y=943   width=63    height=25    xoffset=3     yoffset=50    xadvance=70    page=0
char id=130  x=481   y=961   width=26    height=38    xoffset=1     yoffset=78    xadvance=105   page=0
char id=131  x=0     y=0     width=77    height=104   xoffset=-11   yoffset=23    xadvance=105   page=0
char id=132  x=333   y=970   width=49    height=39    xoffset=1     yoffset=78    xadvance=105   page=0
char id=136  x=624   y=943   width=38    height=26    xoffset=-2    yoffset=25    xadvance=105   page=0
char id=138  x=941   y=0     width=50    height=101   xoffset=0     yoffset=0     xadvance=105   page=0
char id=139  x=706   y=886   width=32    height=45    xoffset=-1    yoffset=52    xadvance=105   page=0
char id=140  x=435   y=497   width=101   height=76    xoffset=0     yoffset=24    xadvance=105   page=0
char id=142  x=749   y=109   width=66    height=100   xoffset=1     yoffset=0     xadvance=105   page=0
char id=145  x=515   y=961   width=26    height=38    xoffset=2     yoffset=23    xadvance=105   page=0
char id=146  x=390   y=963   width=26    height=39    xoffset=1     yoffset=23    xadvance=105   page=0
char id=147  x=424   y=961   width=49    height=38    xoffset=2     yoffset=23    xadvance=105   page=0
char id=148  x=276   y=970   width=49    height=39    xoffset=1     yoffset=23    xadvance=105   page=0
char id=150  x=40    y=983   width=60    height=16    xoffset=-3    yoffset=68    xadvance=105   page=0
char id=152  x=927   y=932   width=38    height=20    xoffset=-2    yoffset=28    xadvance=105   page=0
char id=153  x=399   y=905   width=112   height=48    xoffset=-3    yoffset=24    xadvance=105   page=0
char id=154  x=470   y=669   width=40    height=76    xoffset=0     yoffset=25    xadvance=105   page=0
char id=155  x=746   y=886   width=32    height=45    xoffset=-1    yoffset=52    xadvance=105   page=0
char id=156  x=655   y=828   width=79    height=50    xoffset=1     yoffset=51    xadvance=105   page=0
char id=158  x=0     y=763   width=48    height=75    xoffset=-2    yoffset=25    xadvance=105   page=0
char id=159  x=816   y=217   width=71    height=97    xoffset=-1    yoffset=3     xadvance=105   page=0
char id=160  x=999   y=0     width=7     height=7     xoffset=-3    yoffset=122   xadvance=25    page=0
char id=162  x=120   y=327   width=47    height=86    xoffset=0     yoffset=35    xadvance=44    page=0
char id=163  x=0     y=679   width=54    height=76    xoffset=-1    yoffset=25    xadvance=51    page=0
char id=165  x=326   y=585   width=71    height=76    xoffset=-1    yoffset=24    xadvance=67    page=0
char id=166  x=170   y=0     width=16    height=104   xoffset=22    yoffset=23    xadvance=59    page=0
char id=167  x=194   y=0     width=55    height=102   xoffset=1     yoffset=23    xadvance=57    page=0
char id=168  x=881   y=934   width=38    height=20    xoffset=-2    yoffset=28    xadvance=35    page=0
char id=169  x=347   y=325   width=79    height=79    xoffset=0     yoffset=22    xadvance=78    page=0
char id=170  x=549   y=950   width=37    height=33    xoffset=-1    yoffset=23    xadvance=34    page=0
char id=172  x=142   y=975   width=63    height=41    xoffset=3     yoffset=41    xadvance=70    page=0
char id=173  x=0     y=983   width=32    height=19    xoffset=4     yoffset=66    xadvance=39    page=0
char id=175  x=617   y=979   width=60    height=12    xoffset=-3    yoffset=11    xadvance=52    page=0
char id=176  x=847   y=883   width=42    height=43    xoffset=0     yoffset=23    xadvance=42    page=0
char id=180  x=812   y=938   width=31    height=24    xoffset=5     yoffset=26    xadvance=35    page=0
char id=181  x=55    y=846   width=61    height=70    xoffset=0     yoffset=52    xadvance=58    page=0
char id=183  x=851   y=934   width=22    height=23    xoffset=3     yoffset=51    xadvance=28    page=0
char id=184  x=594   y=943   width=22    height=28    xoffset=6     yoffset=92    xadvance=35    page=0
char id=192  x=360   y=110   width=77    height=100   xoffset=-2    yoffset=0     xadvance=73    page=0
char id=193  x=105   y=112   width=77    height=100   xoffset=-2    yoffset=0     xadvance=73    page=0
char id=194  x=190   y=112   width=77    height=100   xoffset=-2    yoffset=0     xadvance=73    page=0
char id=195  x=486   y=217   width=77    height=98    xoffset=-2    yoffset=2     xadvance=73    page=0
char id=196  x=731   y=217   width=77    height=97    xoffset=-2    yoffset=3     xadvance=73    page=0
char id=197  x=275   y=110   width=77    height=100   xoffset=-2    yoffset=0     xadvance=73    page=0
char id=198  x=324   y=501   width=103   height=76    xoffset=-1    yoffset=24    xadvance=101   page=0
char id=199  x=273   y=220   width=57    height=99    xoffset=0     yoffset=23    xadvance=57    page=0
char id=200  x=524   y=109   width=67    height=100   xoffset=0     yoffset=0     xadvance=67    page=0
char id=201  x=599   y=109   width=67    height=100   xoffset=0     yoffset=0     xadvance=67    page=0
char id=202  x=674   y=109   width=67    height=100   xoffset=0     yoffset=0     xadvance=67    page=0
char id=203  x=895   y=217   width=67    height=97    xoffset=0     yoffset=3     xadvance=67    page=0
char id=204  x=921   y=109   width=41    height=100   xoffset=-1    yoffset=0     xadvance=39    page=0
char id=205  x=823   y=109   width=41    height=100   xoffset=-1    yoffset=0     xadvance=39    page=0
char id=206  x=872   y=109   width=41    height=100   xoffset=-1    yoffset=0     xadvance=39    page=0
char id=207  x=970   y=217   width=41    height=97    xoffset=-1    yoffset=3     xadvance=39    page=0
char id=208  x=165   y=592   width=74    height=76    xoffset=-2    yoffset=24    xadvance=73    page=0
char id=209  x=43    y=220   width=71    height=99    xoffset=-2    yoffset=2     xadvance=67    page=0
char id=210  x=651   y=0     width=68    height=101   xoffset=0     yoffset=0     xadvance=67    page=0
char id=211  x=727   y=0     width=68    height=101   xoffset=0     yoffset=0     xadvance=67    page=0
char id=212  x=803   y=0     width=68    height=101   xoffset=0     yoffset=0     xadvance=67    page=0
char id=213  x=122   y=220   width=68    height=99    xoffset=0     yoffset=2     xadvance=67    page=0
char id=214  x=655   y=217   width=68    height=98    xoffset=0     yoffset=3     xadvance=67    page=0
char id=215  x=382   y=837   width=59    height=60    xoffset=6     yoffset=32    xadvance=70    page=0
char id=216  x=588   y=323   width=68    height=78    xoffset=0     yoffset=23    xadvance=67    page=0
char id=217  x=567   y=0     width=76    height=101   xoffset=-1    yoffset=0     xadvance=73    page=0
char id=218  x=483   y=0     width=76    height=101   xoffset=-1    yoffset=0     xadvance=73    page=0
char id=219  x=399   y=0     width=76    height=101   xoffset=-1    yoffset=0     xadvance=73    page=0
char id=220  x=571   y=217   width=76    height=98    xoffset=-1    yoffset=3     xadvance=73    page=0
char id=221  x=445   y=109   width=71    height=100   xoffset=-1    yoffset=0     xadvance=67    page=0
char id=222  x=557   y=580   width=66    height=76    xoffset=-2    yoffset=24    xadvance=62    page=0
char id=223  x=853   y=408   width=54    height=77    xoffset=-2    yoffset=23    xadvance=51    page=0
char id=224  x=770   y=662   width=53    height=75    xoffset=0     yoffset=26    xadvance=51    page=0
char id=225  x=709   y=662   width=53    height=75    xoffset=0     yoffset=26    xadvance=51    page=0
char id=226  x=186   y=676   width=53    height=76    xoffset=0     yoffset=25    xadvance=51    page=0
char id=227  x=584   y=748   width=53    height=73    xoffset=0     yoffset=28    xadvance=51    page=0
char id=228  x=523   y=748   width=53    height=73    xoffset=0     yoffset=28    xadvance=51    page=0
char id=229  x=648   y=664   width=53    height=75    xoffset=0     yoffset=26    xadvance=51    page=0
char id=230  x=742   y=828   width=77    height=50    xoffset=2     yoffset=51    xadvance=79    page=0
char id=231  x=0     y=846   width=47    height=71    xoffset=0     yoffset=51    xadvance=44    page=0
char id=232  x=112   y=763   width=47    height=75    xoffset=-1    yoffset=26    xadvance=44    page=0
char id=233  x=167   y=760   width=47    height=75    xoffset=-1    yoffset=26    xadvance=44    page=0
char id=234  x=366   y=669   width=47    height=76    xoffset=-1    yoffset=25    xadvance=44    page=0
char id=235  x=765   y=745   width=47    height=73    xoffset=-1    yoffset=28    xadvance=44    page=0
char id=236  x=445   y=753   width=33    height=74    xoffset=-4    yoffset=26    xadvance=28    page=0
char id=237  x=404   y=753   width=33    height=74    xoffset=-1    yoffset=26    xadvance=28    page=0
char id=238  x=222   y=760   width=38    height=75    xoffset=-4    yoffset=25    xadvance=28    page=0
char id=239  x=957   y=744   width=38    height=72    xoffset=-4    yoffset=28    xadvance=28    page=0
char id=240  x=60    y=421   width=51    height=78    xoffset=0     yoffset=23    xadvance=52    page=0
char id=241  x=820   y=745   width=61    height=72    xoffset=-2    yoffset=28    xadvance=57    page=0
char id=242  x=952   y=661   width=52    height=75    xoffset=0     yoffset=26    xadvance=51    page=0
char id=243  x=892   y=662   width=52    height=75    xoffset=0     yoffset=26    xadvance=51    page=0
char id=244  x=247   y=671   width=52    height=76    xoffset=0     yoffset=25    xadvance=51    page=0
char id=245  x=645   y=747   width=52    height=73    xoffset=0     yoffset=28    xadvance=51    page=0
char id=246  x=705   y=747   width=52    height=73    xoffset=0     yoffset=28    xadvance=51    page=0
char id=248  x=449   y=835   width=52    height=53    xoffset=0     yoffset=49    xadvance=51    page=0
char id=249  x=336   y=755   width=60    height=74    xoffset=-2    yoffset=26    xadvance=57    page=0
char id=250  x=268   y=755   width=60    height=74    xoffset=-2    yoffset=26    xadvance=57    page=0
char id=251  x=518   y=665   width=60    height=75    xoffset=-2    yoffset=25    xadvance=57    page=0
char id=252  x=889   y=745   width=60    height=72    xoffset=-2    yoffset=28    xadvance=57    page=0
char id=253  x=879   y=0     width=54    height=101   xoffset=-2    yoffset=26    xadvance=51    page=0
char id=254  x=85    y=0     width=53    height=104   xoffset=-2    yoffset=23    xadvance=51    page=0
char id=255  x=338   y=218   width=54    height=99    xoffset=-2    yoffset=28    xadvance=51    page=0
kernings count=425
kerning first=130 second=130 amount=-4  
kerning first=146 second=118 amount=-1  
kerning first=146 second=116 amount=2   
kerning first=146 second=115 amount=-3  
kerning first=146 second=114 amount=2   
kerning first=146 second=108 amount=2   
kerning first=146 second=100 amount=-2  
kerning first=145 second=197 amount=-14 
kerning first=145 second=196 amount=-14 
kerning first=145 second=65  amount=-14 
kerning first=147 second=197 amount=-13 
kerning first=147 second=196 amount=-13 
kerning first=147 second=65  amount=-13 
kerning first=246 second=122 amount=2   
kerning first=246 second=121 amount=-2  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-5  
kerning first=65  second=86  amount=-12 
kerning first=65  second=87  amount=-11 
kerning first=65  second=89  amount=-11 
kerning first=246 second=120 amount=-1  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-6  
kerning first=65  second=148 amount=-15 
kerning first=65  second=146 amount=-15 
kerning first=66  second=44  amount=2   
kerning first=66  second=46  amount=2   
kerning first=66  second=65  amount=-4  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-4  
kerning first=66  second=197 amount=-4  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=4   
kerning first=67  second=46  amount=3   
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-6  
kerning first=68  second=86  amount=-6  
kerning first=68  second=87  amount=-4  
kerning first=68  second=89  amount=-5  
kerning first=68  second=196 amount=-6  
kerning first=68  second=197 amount=-6  
kerning first=70  second=44  amount=-14 
kerning first=70  second=46  amount=-15 
kerning first=70  second=65  amount=-12 
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-4  
kerning first=70  second=108 amount=2   
kerning first=70  second=111 amount=-4  
kerning first=70  second=114 amount=-3  
kerning first=70  second=196 amount=-12 
kerning first=70  second=197 amount=-12 
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=246 amount=-4  
kerning first=71  second=44  amount=2   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-5  
kerning first=74  second=58  amount=-2  
kerning first=74  second=59  amount=-2  
kerning first=74  second=65  amount=-8  
kerning first=74  second=97  amount=-3  
kerning first=74  second=101 amount=-4  
kerning first=74  second=111 amount=-4  
kerning first=74  second=117 amount=-4  
kerning first=74  second=121 amount=-6  
kerning first=74  second=196 amount=-8  
kerning first=74  second=197 amount=-8  
kerning first=74  second=228 amount=-3  
kerning first=74  second=229 amount=-3  
kerning first=74  second=246 amount=-4  
kerning first=74  second=252 amount=-4  
kerning first=75  second=67  amount=-5  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=97  amount=2   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-3  
kerning first=75  second=214 amount=-4  
kerning first=75  second=228 amount=2   
kerning first=75  second=229 amount=2   
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-2  
kerning first=246 second=119 amount=-2  
kerning first=246 second=118 amount=-2  
kerning first=229 second=121 amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-6  
kerning first=76  second=119 amount=1   
kerning first=229 second=119 amount=-3  
kerning first=229 second=118 amount=-3  
kerning first=76  second=220 amount=-1  
kerning first=76  second=148 amount=-6  
kerning first=76  second=146 amount=-6  
kerning first=228 second=121 amount=-3  
kerning first=228 second=119 amount=-3  
kerning first=78  second=65  amount=-4  
kerning first=78  second=196 amount=-4  
kerning first=78  second=197 amount=-4  
kerning first=228 second=118 amount=-3  
kerning first=220 second=65  amount=-5  
kerning first=79  second=65  amount=-6  
kerning first=79  second=84  amount=2   
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-4  
kerning first=79  second=196 amount=-6  
kerning first=79  second=197 amount=-6  
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-18 
kerning first=80  second=65  amount=-14 
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-4  
kerning first=80  second=111 amount=-4  
kerning first=80  second=196 amount=-14 
kerning first=80  second=197 amount=-14 
kerning first=80  second=229 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-4  
kerning first=214 second=89  amount=-4  
kerning first=81  second=85  amount=1   
kerning first=81  second=86  amount=-5  
kerning first=81  second=87  amount=-4  
kerning first=81  second=89  amount=-4  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-4  
kerning first=82  second=86  amount=-6  
kerning first=82  second=87  amount=-6  
kerning first=82  second=89  amount=-6  
kerning first=82  second=97  amount=1   
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-3  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-4  
kerning first=82  second=228 amount=1   
kerning first=82  second=229 amount=1   
kerning first=82  second=246 amount=-2  
kerning first=82  second=252 amount=-2  
kerning first=83  second=44  amount=2   
kerning first=83  second=46  amount=2   
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-6  
kerning first=214 second=88  amount=-4  
kerning first=214 second=87  amount=-3  
kerning first=214 second=86  amount=-4  
kerning first=214 second=84  amount=2   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=104 amount=3   
kerning first=84  second=108 amount=3   
kerning first=84  second=109 amount=-3  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=84  second=196 amount=-6  
kerning first=84  second=197 amount=-6  
kerning first=214 second=65  amount=-6  
kerning first=84  second=229 amount=-4  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-4  
kerning first=85  second=65  amount=-5  
kerning first=85  second=196 amount=-5  
kerning first=85  second=197 amount=-5  
kerning first=86  second=44  amount=-15 
kerning first=86  second=45  amount=-11 
kerning first=86  second=46  amount=-15 
kerning first=86  second=58  amount=-7  
kerning first=86  second=59  amount=-7  
kerning first=86  second=65  amount=-12 
kerning first=86  second=67  amount=-4  
kerning first=86  second=71  amount=-4  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-10 
kerning first=86  second=105 amount=-4  
kerning first=86  second=111 amount=-10 
kerning first=86  second=114 amount=-7  
kerning first=86  second=117 amount=-7  
kerning first=86  second=121 amount=-9  
kerning first=86  second=196 amount=-12 
kerning first=86  second=197 amount=-12 
kerning first=86  second=214 amount=-4  
kerning first=86  second=229 amount=-8  
kerning first=87  second=44  amount=-18 
kerning first=87  second=45  amount=-13 
kerning first=87  second=46  amount=-19 
kerning first=87  second=58  amount=-9  
kerning first=87  second=59  amount=-9  
kerning first=87  second=65  amount=-12 
kerning first=87  second=67  amount=-5  
kerning first=87  second=71  amount=-4  
kerning first=87  second=79  amount=-4  
kerning first=87  second=97  amount=-10 
kerning first=87  second=100 amount=-8  
kerning first=87  second=101 amount=-11 
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-11 
kerning first=87  second=114 amount=-8  
kerning first=87  second=117 amount=-8  
kerning first=87  second=121 amount=-10 
kerning first=87  second=196 amount=-12 
kerning first=87  second=197 amount=-12 
kerning first=87  second=214 amount=-4  
kerning first=87  second=229 amount=-10 
kerning first=88  second=67  amount=-4  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=214 amount=-3  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-7  
kerning first=89  second=59  amount=-7  
kerning first=89  second=65  amount=-11 
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-7  
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-6  
kerning first=89  second=196 amount=-11 
kerning first=89  second=197 amount=-11 
kerning first=89  second=214 amount=-3  
kerning first=89  second=229 amount=-6  
kerning first=197 second=146 amount=-15 
kerning first=97  second=103 amount=1   
kerning first=197 second=148 amount=-15 
kerning first=197 second=121 amount=-6  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=197 second=119 amount=-4  
kerning first=197 second=118 amount=-4  
kerning first=197 second=89  amount=-11 
kerning first=197 second=87  amount=-11 
kerning first=197 second=86  amount=-12 
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=197 second=85  amount=-5  
kerning first=99  second=44  amount=2   
kerning first=99  second=46  amount=1   
kerning first=99  second=104 amount=1   
kerning first=99  second=107 amount=1   
kerning first=99  second=108 amount=1   
kerning first=99  second=121 amount=-1  
kerning first=197 second=84  amount=-5  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-3  
kerning first=100 second=121 amount=-2  
kerning first=101 second=44  amount=2   
kerning first=101 second=46  amount=1   
kerning first=101 second=98  amount=1   
kerning first=101 second=103 amount=2   
kerning first=101 second=112 amount=2   
kerning first=101 second=118 amount=1   
kerning first=197 second=81  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=2   
kerning first=102 second=32  amount=13  
kerning first=102 second=33  amount=10  
kerning first=197 second=71  amount=-2  
kerning first=197 second=67  amount=-3  
kerning first=102 second=63  amount=13  
kerning first=102 second=97  amount=1   
kerning first=196 second=146 amount=-15 
kerning first=102 second=102 amount=1   
kerning first=102 second=107 amount=-3  
kerning first=102 second=108 amount=-3  
kerning first=102 second=111 amount=-1  
kerning first=102 second=148 amount=13  
kerning first=102 second=146 amount=13  
kerning first=196 second=148 amount=-15 
kerning first=103 second=44  amount=-2  
kerning first=103 second=46  amount=-3  
kerning first=196 second=121 amount=-6  
kerning first=103 second=101 amount=-2  
kerning first=103 second=103 amount=1   
kerning first=103 second=108 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=103 second=114 amount=2   
kerning first=196 second=119 amount=-4  
kerning first=196 second=118 amount=-4  
kerning first=196 second=117 amount=-2  
kerning first=103 second=246 amount=-2  
kerning first=104 second=121 amount=-2  
kerning first=196 second=89  amount=-11 
kerning first=107 second=101 amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=107 second=121 amount=-2  
kerning first=107 second=246 amount=-4  
kerning first=108 second=119 amount=-1  
kerning first=196 second=87  amount=-11 
kerning first=196 second=86  amount=-12 
kerning first=109 second=121 amount=-2  
kerning first=196 second=85  amount=-5  
kerning first=196 second=84  amount=-5  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=110 second=146 amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=111 second=103 amount=1   
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=2   
kerning first=196 second=67  amount=-3  
kerning first=122 second=246 amount=2   
kerning first=112 second=119 amount=-2  
kerning first=112 second=121 amount=-3  
kerning first=112 second=122 amount=2   
kerning first=114 second=44  amount=-7  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-8  
kerning first=114 second=58  amount=2   
kerning first=114 second=59  amount=2   
kerning first=114 second=97  amount=1   
kerning first=122 second=111 amount=2   
kerning first=114 second=100 amount=2   
kerning first=122 second=101 amount=2   
kerning first=114 second=103 amount=1   
kerning first=114 second=106 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=122 second=100 amount=3   
kerning first=114 second=109 amount=3   
kerning first=114 second=110 amount=2   
kerning first=114 second=111 amount=1   
kerning first=114 second=112 amount=2   
kerning first=114 second=113 amount=1   
kerning first=114 second=114 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=2   
kerning first=114 second=118 amount=2   
kerning first=122 second=99  amount=2   
kerning first=114 second=228 amount=1   
kerning first=114 second=229 amount=1   
kerning first=114 second=246 amount=1   
kerning first=114 second=252 amount=2   
kerning first=121 second=246 amount=-4  
kerning first=121 second=229 amount=-3  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-11 
kerning first=118 second=46  amount=-12 
kerning first=118 second=97  amount=-3  
kerning first=118 second=99  amount=-4  
kerning first=118 second=100 amount=-3  
kerning first=118 second=101 amount=-4  
kerning first=118 second=111 amount=-4  
kerning first=118 second=113 amount=-3  
kerning first=118 second=228 amount=-3  
kerning first=118 second=229 amount=-3  
kerning first=118 second=246 amount=-4  
kerning first=119 second=44  amount=-9  
kerning first=119 second=46  amount=-10 
kerning first=119 second=97  amount=-2  
kerning first=119 second=99  amount=-3  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-3  
kerning first=119 second=104 amount=-2  
kerning first=119 second=111 amount=-3  
kerning first=119 second=113 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=246 amount=-3  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=121 second=44  amount=-11 
kerning first=121 second=46  amount=-12 
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-4  
kerning first=121 second=100 amount=-2  
kerning first=121 second=101 amount=-3  
kerning first=121 second=103 amount=-3  
kerning first=121 second=111 amount=-4  
kerning first=121 second=228 amount=-3  
