9051218 = {
	name="Satrina"
	culture="ashkenazi"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 4
			texture_internal = 12
			emblem = 0
			color = 10
			color = 5
		}
		religion="messalian"
	}
}
3100001 = {
    name = "Quinn"
    culture = norse
}
3100002 = {
    name = "Isley"
    culture = scottish
}
3100003 = {
    name = "Toomes"
    culture = english
}
3100004 = {
    name = "Stacy"
    culture = english
}
3100005 = {
    name = "Parker"
    culture = english
}
3100006 = {
    name = "Zor-El"
    culture = norse
}
3100007 = {
    name = "Hofferson"
    culture = norse
}
3100008 = {
    name = "Haddock"
    culture = norse
}
3100009 = {
    name = "Napier"
    culture = scottish
}
3100010 = {
    name = "Parr"
    culture = german
}
3100011 = {
    name = "Halja"
    culture = norse
}
3100012 = {
    name = "Willis"
    culture = frankish
}
3100013 = {
    name = "Danvers"
    culture = english
}
3100014 = {
    name = "And'r"
    culture = pictish
}
3100015 = {
    name = "Roth"
    culture = ashkenazi
}
3100016 = {
    name = "Maximoff"
    culture = roman
}
3100017 = {
    name = "Marie"
    culture = frankish
}
3100018 = {
	name = "Rabbit"
	culture = norman
}
3100019 = {
	name = "Aensland"
	culture = scottish
}
3100020 = {
	name = "Granger"
	culture = english
}
3100021 = {
	name = "Wakandan"
	culture = manden
}
3100022 = {
	name = "Link"
	culture = english
}
3100023 = {
	name = "Amari"
	culture = egyptian_arabic
}
