758.2.1 = {
	holder = 1000002
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = d_wosozh
}

758.2.3 = {
	holder = 1000597
	law = succ_seniority
	law = agnatic_succession
}

799.2.1 = {
	holder = 1001744
}

820.2.1 = {
	holder = 1002303
}

842.2.1 = {
	holder = 1002631
}

870.2.1 = {
	holder = 1003116
}

899.2.1 = {
	holder = 1003539
}

943.2.1 = {
	holder = 1003809
}

963.2.1 = {
	holder = 1004487
}

984.2.1 = {
	liege = d_wiralo
}

984.2.2 = {
	liege = d_luhoke
}

984.2.3 = {
	liege = d_taisii
}

984.2.4 = {
	liege = d_keitta
}

984.2.5 = {
	liege = d_emuhorri
}

984.2.6 = {
	holder = 1004547
}

1012.2.1 = {
	holder = 1005105
}

1048.2.1 = {
	holder = 1005287
}

