758.2.1 = {
	holder = 1000010
	law = succ_seniority
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000516
	law = succ_seniority
	law = agnatic_succession
}

758.2.3 = {
	liege = d_tulurli
}

758.2.4 = {
	holder = 1000517
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.5 = {
	holder = 1000514
	law = succ_seniority
	law = agnatic_succession
}

909.2.1 = {
	holder = 1003910
}

1000.2.1 = {
	holder = 1004834
}

1033.2.1 = {
	liege = d_radurli
}

1033.2.2 = {
	liege = d_qiraaz
}

1033.2.3 = {
	holder = 1005445
}

