758.2.1 = {
	holder = 1000005
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.2 = {
	holder = 1000279
	law = succ_gavelkind
	law = cognatic_succession
}

758.2.3 = {
	liege = d_keitta
}

758.2.4 = {
	holder = 1000280
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.5 = {
	holder = 1000277
	law = succ_gavelkind
	law = cognatic_succession
}

796.2.1 = {
	liege = d_emuhorri
}

796.2.2 = {
	holder = 1001185
}

824.2.1 = {
	holder = 1002565
}

870.2.1 = {
	holder = 1002942
}

900.2.1 = {
	holder = 1003552
}

950.2.1 = {
	holder = 1004487
}

984.2.1 = {
	holder = 1004547
}

1012.2.1 = {
	holder = 1005105
}

1048.2.1 = {
	holder = 1005287
}

