758.2.1 = {
	holder = 1000006
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.2 = {
	holder = 1000007
	law = succ_feudal_elective
	law = agnatic_succession
}

758.2.3 = {
	holder = 1000379
	law = succ_elective_gavelkind
	law = cognatic_succession
}

758.2.4 = {
	liege = d_agolidu
}

758.2.5 = {
	holder = 1000378
	law = succ_elective_gavelkind
	law = cognatic_succession
}

804.2.1 = {
	holder = 1001084
}

819.2.1 = {
	holder = 1002373
}

835.2.1 = {
	liege = d_wicata
}

835.2.2 = {
	liege = d_sobila
}

835.2.3 = {
	liege = d_kayatka
}

835.2.4 = {
	liege = d_agabima
}

835.2.5 = {
	liege = d_kinet
}

835.2.6 = {
	liege = 0
}

835.2.7 = {
	holder = 1002711
}

876.2.1 = {
	holder = 1003512
}

907.2.1 = {
	holder = 1003896
}

938.2.1 = {
	holder = 1003946
}

954.2.1 = {
	holder = 1004475
}

960.2.1 = {
	holder = 1004607
}

967.2.1 = {
	holder = 1004626
}

982.2.1 = {
	holder = 1004866
}

1022.2.1 = {
	holder = 1005011
}

1057.2.1 = {
	holder = 1005388
}

