758.2.1 = {
	holder = 1000739
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = e_qala
}

758.2.3 = {
	liege = e_egiram
}

758.2.4 = {
	liege = e_boda
}

758.2.5 = {
	liege = e_etomimur
}

758.2.6 = {
	liege = e_wannay
}

788.2.1 = {
	holder = 1001165
}

822.2.1 = {
	holder = 1001968
}

823.2.1 = {
	holder = 1002675
}

861.2.1 = {
	holder = 1002882
}

889.2.1 = {
	holder = 1003454
}

893.2.1 = {
	holder = 1003726
}

934.2.1 = {
	holder = 1003811
}

966.2.1 = {
	holder = 1004677
}

984.2.1 = {
	holder = 1004881
}

995.2.1 = {
	holder = 1005034
}

1028.2.1 = {
	holder = 1005383
}

