758.2.1 = {
	holder = 1000746
	law = succ_seniority
	law = cognatic_succession
}

758.2.2 = {
	liege = e_kukalim
}

758.2.3 = {
	liege = e_wolorgia
}

758.2.4 = {
	liege = e_teruri
}

758.2.5 = {
	liege = e_wannay
}

758.2.6 = {
	liege = e_lotha
}

758.2.7 = {
	liege = e_kaleuba
}

758.2.8 = {
	liege = e_kalam
}

758.2.9 = {
	holder = 1000803
}

794.2.1 = {
	holder = 1001432
}

832.2.1 = {
	holder = 1002166
}

860.2.1 = {
	holder = 1002908
}

899.2.1 = {
	holder = 1003364
}

924.2.1 = {
	holder = 1003871
}

946.2.1 = {
	holder = 1004353
}

948.2.1 = {
	holder = 1004100
}

967.2.1 = {
	holder = 1004669
}

1012.2.1 = {
	holder = 1004689
}

1027.2.1 = {
	holder = 1005266
}

1064.2.1 = {
	holder = 1005529
}

