758.2.1 = {
	holder = 1000743
	law = succ_seniority
	law = cognatic_succession
}

758.2.2 = {
	liege = e_qala
}

758.2.3 = {
	liege = e_egiram
}

758.2.4 = {
	liege = e_sukimur
}

758.2.5 = {
	liege = e_boda
}

758.2.6 = {
	liege = e_wolorgia
}

758.2.7 = {
	liege = e_wannay
}

758.2.8 = {
	liege = e_lotha
}

758.2.9 = {
	liege = e_kaleuba
}

793.2.1 = {
	holder = 1002048
}

839.2.1 = {
	holder = 1002249
}

852.2.1 = {
	holder = 1003009
}

905.2.1 = {
	holder = 1003246
}

922.2.1 = {
	holder = 1003893
}

964.2.1 = {
	holder = 1004655
}

989.2.1 = {
	holder = 1004678
}

992.2.1 = {
	holder = 1004990
}

993.2.1 = {
	holder = 1005010
}

1016.2.1 = {
	holder = 1005266
}

1064.2.1 = {
	holder = 1005529
}

