758.2.1 = {
	holder = 1000751
	law = succ_seniority
	law = cognatic_succession
}

758.2.2 = {
	liege = e_ranneslu
}

758.2.3 = {
	liege = e_amielka
}

758.2.4 = {
	liege = e_lotha
}

758.2.5 = {
	liege = e_talodio
}

758.2.6 = {
	liege = e_licodio
}

758.2.7 = {
	liege = e_nirnop
}

758.2.8 = {
	liege = e_kalam
}

758.2.9 = {
	liege = e_saninop
}

767.2.1 = {
	holder = 1000277
}

796.2.1 = {
	holder = 1001185
}

824.2.1 = {
	holder = 1002565
}

870.2.1 = {
	holder = 1002942
}

900.2.1 = {
	holder = 1003552
}

950.2.1 = {
	holder = 1004487
}

984.2.1 = {
	holder = 1004547
}

1012.2.1 = {
	holder = 1005105
}

1048.2.1 = {
	holder = 1005287
}

