758.2.1 = {
	holder = 1000737
	law = succ_primogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = e_qala
}

758.2.3 = {
	liege = e_egiram
}

758.2.4 = {
	liege = e_rele
}

758.2.5 = {
	liege = e_sukimur
}

775.2.1 = {
	holder = 1001163
}

820.2.1 = {
	holder = 1001687
}

843.2.1 = {
	holder = 1002832
}

893.2.1 = {
	holder = 1003104
}

906.2.1 = {
	holder = 1003752
}

919.2.1 = {
	holder = 1003956
}

968.2.1 = {
	holder = 1004224
}

993.2.1 = {
	holder = 1004711
}

1037.2.1 = {
	holder = 1005138
}

