758.2.1 = {
	holder = 1000753
	law = succ_ultimogeniture
	law = agnatic_succession
}

758.2.2 = {
	liege = e_athelen
}

758.2.3 = {
	liege = e_amatija
}

758.2.4 = {
	liege = e_kegen
}

758.2.5 = {
	liege = e_tadelen
}

797.2.1 = {
	holder = 1001114
}

801.2.1 = {
	holder = 1001141
}

844.2.1 = {
	holder = 1001738
}

847.2.1 = {
	holder = 1003076
}

891.2.1 = {
	holder = 1003390
}

926.2.1 = {
	holder = 1003728
}

947.2.1 = {
	holder = 1004196
}

953.2.1 = {
	holder = 1004466
}

1006.2.1 = {
	holder = 1004843
}

1034.2.1 = {
	holder = 1005208
}

