1 = {
	name = Reric
	culture = crytan
	religion = eros_triad
	14309.1.1 = {
		birth = 14309.1.1
	}
	dynasty = 1
}

2 = {
	name = Geoffrey
	culture = crytan
	religion = eros_triad
	14315.1.1 = {
		birth = 14315.1.1
	}
	dynasty = 2
}

3 = {
	name = Karlas
	culture = crytan
	religion = eros_triad
	14300.1.1 = {
		birth = 14300.1.1
	}
	dynasty = 3
}

4 = {
	name = Karl
	culture = crytan
	religion = eros_triad
	14300.1.1 = {
		birth = 14300.1.1
	}
	dynasty = 3
}

5 = {
	name = Fenestra
	female = yes
	culture = belfast
	religion = eros_triad
	14309.1.1 = {
		birth = 14309.1.1
	}
	dynasty = 3
}

6 = {
	name = Oros
	culture = crytan
	religion = eros_triad
	14312.1.1 = {
		birth = 14312.1.1
	}
	dynasty = 4
}

7 = {
	name = Casil
	culture = crytan
	religion = eros_triad
	14299.1.1 = {
		birth = 14299.1.1
	}
	dynasty = 5
}

8 = {
	name = Daras 
	culture = kalleon
	religion = eros_triad
	14290.1.1 = {
		birth = 14290.1.1
	}
	dynasty = 6
}

9 = {
	name = Tad 
	culture = kalleon
	religion = eros_triad
	14290.1.1 = {
		birth = 14290.1.1
	}
	dynasty = 7
}