#Kalleon Characters
1 = {
	name = Reric
	culture = crytan
	religion = eros_triad
	14309.1.1 = {
		birth = 14309.1.1
	}
	dynasty = 1
}

2 = {
	name = Geoffrey
	culture = crytan
	religion = eros_triad
	14315.1.1 = {
		birth = 14315.1.1
	}
	dynasty = 2
}

3 = {
	name = Karlas
	culture = crytan
	religion = eros_triad
	14300.1.1 = {
		birth = 14300.1.1
	}
	dynasty = 3
}

4 = {
	name = Karl
	culture = crytan
	religion = eros_triad
	14300.1.1 = {
		birth = 14300.1.1
	}
	dynasty = 3
}

5 = {
	name = Fenestra
	female = yes
	culture = belfast
	religion = eros_triad
	14309.1.1 = {
		birth = 14309.1.1
	}
	dynasty = 3
}

6 = {
	name = Oros
	culture = crytan
	religion = eros_triad
	14312.1.1 = {
		birth = 14312.1.1
	}
	dynasty = 4
}

7 = {
	name = Casil
	culture = crytan
	religion = eros_triad
	14299.1.1 = {
		birth = 14299.1.1
	}
	dynasty = 5
}

8 = {
	name = Daras 
	culture = kalleon
	religion = eros_triad
	14290.1.1 = {
		birth = 14290.1.1
	}
	dynasty = 6
}

9 = {
	name = Tad 
	culture = kalleon
	religion = eros_triad
	14290.1.1 = {
		birth = 14290.1.1
	}
	dynasty = 7
}

10 = {
	name = Arnest 
	culture = kalleon
	religion = eros_triad
	14290.1.1 = {
		birth = 14284.1.1
	}
	dynasty = 8
}

11 = {
	name = Aven 
	culture = kalleon
	religion = eros_triad
	14290.1.1 = {
		birth = 14284.1.1
	}
	dynasty = 8
}

13 = {
	name = Ashen 
	culture = kalleon
	religion = eros_triad
	14290.1.1 = {
		birth = 14274.1.1
	}
	dynasty = 9
}

#Alanis Characters
12 = {
	name = Karl 
	culture = alanis
	religion = eros_duo
	14274.1.1 = {
		birth = 14274.1.1
	}
	dynasty = 10
}

14 = {
	name = Geoffrey 
	culture = alanis
	religion = eros_duo
	14270.1.1 = {
		birth = 14270.1.1
	}
	dynasty = 10
}
15 = {
	name = Geoff 
	culture = tocharian
	religion = eros_duo
	14282.1.1 = {
		birth = 14282.1.1
	}
	dynasty = 11
}
15 = {
	name = Even 
	culture = tocharian
	religion = eros_duo
	14285.1.1 = {
		birth = 14285.1.1
	}
	dynasty = 12
}

16 = {
	name = "Assith" 
	culture = kalleon
	religion = eros_triad
	14290.1.1 = {
		birth = 14290.1.1
	}
	dynasty = 7
}

999 = {
	name = "Aeorlingas IX"
	culture = kalleon
	religion = eros_triad
	14285.1.1 = {
		birth = 14285.1.1
	}
	dynasty = 999
}