#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_dw_cursebreaker = {}
nick_dw_beastslayer = {}
nick_dw_barbarian = {}

# GIVEN BY TRAITS
#################
#nick_the_lisp_and_lame = {
#	allow = {
#		age = 16
#		trait = lisp
#		trait = clubfooted
#	}
#	chance = {
#		factor = 5
#	}
#}
