spriteTypes = {
	spriteType = {
		name = "GFX_lycurgus_cup"
		texturefile = "gfx\\interface\\artifacts\\cup_lycurgus.dds"
	}
	spriteType = {
		name = "GFX_lycurgus_cup_small"
		texturefile = "gfx\\interface\\artifacts\\cup_lycurgus_small.dds"
	}
	spriteType = {
		name = "GFX_derrynaflan_cup"
		texturefile = "gfx\\interface\\artifacts\\cup_derrynaflan.dds"
	}
	spriteType = {
		name = "GFX_derrynaflan_cup_small"
		texturefile = "gfx\\interface\\artifacts\\cup_derrynaflan_small.dds"
	}
	spriteType = {
		name = "GFX_genie_lamp"
		texturefile = "gfx\\interface\\artifacts\\lamp_genie.dds"
	}
	spriteType = {
		name = "GFX_genie_lamp_small"
		texturefile = "gfx\\interface\\artifacts\\lamp_genie_small.dds"
	}
	spriteType = {
		name = "GFX_armor_female_wolf_plate"
		texturefile = "gfx\\interface\\artifacts\\armor_female_wolf_plate.dds"
	}
	spriteType = {
		name = "GFX_armor_female_wolf_plate_small"
		texturefile = "gfx\\interface\\artifacts\\armor_female_wolf_plate_small.dds"
	}
	spriteType = {
		name = "GFX_book_diablerie"
		texturefile = "gfx\\interface\\artifacts\\book_diablerie.dds"
	}
	spriteType = {
		name = "GFX_book_diablerie_small"
		texturefile = "gfx\\interface\\artifacts\\book_diablerie_small.dds"
	}
	spriteType = {
		name = "GFX_hiccup_dragon_plate"
		texturefile = "gfx\\interface\\artifacts\\hiccup_dragon_plate.dds"
	}
	spriteType = {
		name = "GFX_hiccup_dragon_plate_small"
		texturefile = "gfx\\interface\\artifacts\\hiccup_dragon_plate_small.dds"
	}
	spriteType = {
		name = "GFX_dildo_01"
		texturefile = "gfx\\interface\\artifacts\\dildo_01.dds"
	}
	spriteType = {
		name = "GFX_dildo_01_small"
		texturefile = "gfx\\interface\\artifacts\\dildo_01_small.dds"
	}
	spriteType = {
		name = "GFX_dw_helmet_01"
		texturefile = "gfx\\interface\\artifacts\\dw_helmet_01.dds"
	}
	spriteType = {
		name = "GFX_dw_helmet_01_small"
		texturefile = "gfx\\interface\\artifacts\\dw_helmet_01_small.dds"
	}
	spriteType = {
		name = "GFX_breed_collar"
		texturefile = "gfx\\interface\\artifacts\\breed_collar.dds"
	}
	spriteType = {
		name = "GFX_breed_collar_small"
		texturefile = "gfx\\interface\\artifacts\\breed_collar_small.dds"
	}
	spriteType = {
		name = "GFX_venom_blade"
		texturefile = "gfx\\interface\\artifacts\\venom_blade.dds"
	}
	spriteType = {
		name = "GFX_venom_blade_small"
		texturefile = "gfx\\interface\\artifacts\\venom_blade_small.dds"
	}
	spriteType = {
		name = "GFX_dragon_horn"
		texturefile = "gfx\\interface\\artifacts\\dragon_horn.dds"
	}
	spriteType = {
		name = "GFX_dragon_horn_small"
		texturefile = "gfx\\interface\\artifacts\\dragon_horn_small.dds"
	}
	spriteType = {
		name = "GFX_crimson_claw_banner"
		texturefile = "gfx\\interface\\artifacts\\crimson_claw_banner.dds"
	}
	spriteType = {
		name = "GFX_crimson_claw_banner_small"
		texturefile = "gfx\\interface\\artifacts\\crimson_claw_banner_small.dds"
	}
	spriteType = {
		name = "GFX_demon_bestiary_scroll"
		texturefile = "gfx\\interface\\artifacts\\demon_bestiary_scroll.dds"
	}
	spriteType = {
		name = "GFX_demon_bestiary_scroll_small"
		texturefile = "gfx\\interface\\artifacts\\demon_bestiary_scroll_small.dds"
	}
	spriteType = {
		name = "GFX_human_health_scroll"
		texturefile = "gfx\\interface\\artifacts\\human_health_scroll.dds"
	}
	spriteType = {
		name = "GFX_human_health_scroll_small"
		texturefile = "gfx\\interface\\artifacts\\human_health_scroll_small.dds"
	}
	spriteType = {
		name = "GFX_historic_trade_practices"
		texturefile = "gfx\\interface\\artifacts\\historic_trade_practices.dds"
	}
	spriteType = {
		name = "GFX_historic_trade_practices_small"
		texturefile = "gfx\\interface\\artifacts\\historic_trade_practices_small.dds"
	}
	spriteType = {
		name = "GFX_ancient_engineering_scroll"
		texturefile = "gfx\\interface\\artifacts\\ancient_engineering_scroll.dds"
	}
	spriteType = {
		name = "GFX_ancient_engineering_scroll_small"
		texturefile = "gfx\\interface\\artifacts\\ancient_engineering_scroll_small.dds"
	}
}
