spriteTypes = {
	spriteType = {
		name = "GFX_lycurgus_cup"
		texturefile = "gfx\\interface\\artifacts\\cup_lycurgus.dds"
	}
	spriteType = {
		name = "GFX_lycurgus_cup_small"
		texturefile = "gfx\\interface\\artifacts\\cup_lycurgus_small.dds"
	}
	spriteType = {
		name = "GFX_derrynaflan_cup"
		texturefile = "gfx\\interface\\artifacts\\cup_derrynaflan.dds"
	}
	spriteType = {
		name = "GFX_derrynaflan_cup_small"
		texturefile = "gfx\\interface\\artifacts\\cup_derrynaflan_small.dds"
	}
	spriteType = {
		name = "GFX_genie_lamp"
		texturefile = "gfx\\interface\\artifacts\\lamp_genie.dds"
	}
	spriteType = {
		name = "GFX_genie_lamp_small"
		texturefile = "gfx\\interface\\artifacts\\lamp_genie_small.dds"
	}
	spriteType = {
		name = "GFX_armor_female_wolf_plate"
		texturefile = "gfx\\interface\\artifacts\\armor_female_wolf_plate.dds"
	}
	spriteType = {
		name = "GFX_armor_female_wolf_plate_small"
		texturefile = "gfx\\interface\\artifacts\\armor_female_wolf_plate_small.dds"
	}
	spriteType = {
		name = "GFX_book_diablerie"
		texturefile = "gfx\\interface\\artifacts\\book_diablerie.dds"
	}
	spriteType = {
		name = "GFX_book_diablerie_small"
		texturefile = "gfx\\interface\\artifacts\\book_diablerie_small.dds"
	}
}