### spritType = {
### 	name = "GFX_decision_name"
### 	texturefile = "gfx/interface/decision_icon.dds
### }
spriteTypes = {
	spriteType = {
		name = "GFX_dw_child_of_lilith_campaign"
		texturefile = "gfx/interface/dw_child_of_lilith_campaign.dds"
	}
	spriteType = {
		name = "GFX_dw_bonus_trait_decision_futa"
		texturefile = "gfx/interface/dw_bonus_trait_decision_futa.dds"
	}
	spriteType = {
		name = "GFX_dw_resign_title"
		texturefile = "gfx/interface/dw_resign_crown.dds"
	}
	spriteType = {
		name = "GFX_dw_hire_jester"
		texturefile = "gfx/interface/dw_hire_jester.dds"
	}
	spriteType = {
		name = "GFX_dw_visit_wizard_tower"
		texturefile = "gfx/interface/dw_visit_wizard_tower.dds"
	}
	spriteType = {
		name = "GFX_dw_go_shopping"
		texturefile = "gfx/interface/dw_potion_shopping.dds"
	}
	spriteType = {
		name = "GFX_dw_visit_brothel"
		texturefile = "gfx/interface/dw_visit_brothel.dds"
	}
	spriteType = {
		name = "GFX_dw_work_whore"
		texturefile = "gfx/interface/dw_work_whore.dds"
	}
	spriteType = {
		name = "GFX_dw_visit_stable"
		texturefile = "gfx/interface/dw_visit_stable.dds"
	}
	spriteType = {
		name = "GFX_dw_vampire_hunts"
		texturefile = "gfx/interface/dw_vampire_hunts.dds"
	}
	spriteType = {
		name = "GFX_dw_werewolf_goes_hunting"
		texturefile = "gfx/interface/dw_werewolf_goes_hunting.dds"
	}
	spriteType = {
		name = "GFX_dw_vampire_start"
		texturefile = "gfx/interface/dw_vampire_hunts.dds"
	}
	spriteType = {
		name = "GFX_dw_rise_of_pack_campaign"
		texturefile = "gfx/interface/dw_werewolf_goes_hunting.dds"
	}
	spriteType = {
		name = "GFX_dw_werewolf_bitch_start"
		texturefile = "gfx/interface/dw_werewolf_bitch_start.dds"
	}
	spriteType = {
		name = "GFX_dw_diablerie_study"
		texturefile = "gfx/interface/dw_vampire_hunts.dds"
	}
}
