spriteTypes = {
	spriteType = {
		name = "dick_pic01"
		texturefile = "gfx/event_pictures/dick_pic01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
  spriteType = {
		name = "painter01"
		texturefile = "gfx/event_pictures/painter01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
  spriteType = {
		name = "herovillain_01"
		texturefile = "gfx/event_pictures/herovillain_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "evil_lair_01"
		texturefile = "gfx/event_pictures/evil_lair_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "henchmen_recruiting"
		texturefile = "gfx/event_pictures/henchmen_recruiting.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "sidekick_recruiting"
		texturefile = "gfx/event_pictures/sidekick_recruiting.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "oops"
		texturefile = "gfx/event_pictures/oops.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_icon"
		texturefile = "gfx/event_pictures/harley_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_quinn"
		texturefile = "gfx/event_pictures/harley_quinn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "aboveground_lair_01"
		texturefile = "gfx/event_pictures/aboveground_lair_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "underground_lair_01"
		texturefile = "gfx/event_pictures/underground_lair_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "batgirl_intro"
		texturefile = "gfx/event_pictures/batgirl_intro.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "batgirl_icon"
		texturefile = "gfx/event_pictures/batgirl_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "poisonivy_intro"
		texturefile = "gfx/event_pictures/poisonivy_intro.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "spidergwen_intro"
		texturefile = "gfx/event_pictures/spidergwen_intro.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "spidergwen_icon"
		texturefile = "gfx/event_pictures/spidergwen_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "graveyard_small"
		texturefile = "gfx/event_pictures/graveyard_small.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "blackwidow_intro"
		texturefile = "gfx/event_pictures/blackwidow_intro.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "blackwidow_icon"
		texturefile = "gfx/event_pictures/blackwidow_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "redrobin_intro"
		texturefile = "gfx/event_pictures/redrobin_intro.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "redrobin_icon"
		texturefile = "gfx/event_pictures/redrobin_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "vulture_intro"
		texturefile = "gfx/event_pictures/vulture_intro.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "vulture_inspired"
		texturefile = "gfx/event_pictures/vulture_inspired.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "mission_plan"
		texturefile = "gfx/event_pictures/mission_plan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "combat_training_01"
		texturefile = "gfx/event_pictures/combat_training_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "combat_training_02"
		texturefile = "gfx/event_pictures/combat_training_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "combat_training_03"
		texturefile = "gfx/event_pictures/combat_training_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "combat_training_04"
		texturefile = "gfx/event_pictures/combat_training_04.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "combat_training_05"
		texturefile = "gfx/event_pictures/combat_training_05.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "hero_hall_01"
		texturefile = "gfx/event_pictures/hero_hall_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "justice_hall_01"
		texturefile = "gfx/event_pictures/justice_hall_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "solitude_hall_01"
		texturefile = "gfx/event_pictures/solitude_hall_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "mission_patrol_01"
		texturefile = "gfx/event_pictures/mission_patrol_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "mission_extortion_01"
		texturefile = "gfx/event_pictures/mission_extortion_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "vulture_rival01"
		texturefile = "gfx/event_pictures/vulture_rival01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "batgirl_wounded_01"
		texturefile = "gfx/event_pictures/batgirl_wounded_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_prison_01"
		texturefile = "gfx/event_pictures/harley_prison_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_prison_breakout_01"
		texturefile = "gfx/event_pictures/harley_prison_breakout_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_tech_01"
		texturefile = "gfx/event_pictures/harley_tech_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_breakup_01"
		texturefile = "gfx/event_pictures/harley_breakup_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_breakup_02"
		texturefile = "gfx/event_pictures/harley_breakup_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_dating_01"
		texturefile = "gfx/event_pictures/harley_dating_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_mind_control_01"
		texturefile = "gfx/event_pictures/harley_mind_control_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "mind_control_01"
		texturefile = "gfx/event_pictures/mind_control_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "mind_control_02"
		texturefile = "gfx/event_pictures/mind_control_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "mind_control_03"
		texturefile = "gfx/event_pictures/mind_control_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_female_01"
		texturefile = "gfx/event_pictures/female_female_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_female_02"
		texturefile = "gfx/event_pictures/female_female_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_female_03"
		texturefile = "gfx/event_pictures/female_female_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_female_04"
		texturefile = "gfx/event_pictures/female_female_04.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_female_05"
		texturefile = "gfx/event_pictures/female_female_05.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_female_06"
		texturefile = "gfx/event_pictures/female_female_06.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_female_07"
		texturefile = "gfx/event_pictures/female_female_07.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_female_08"
		texturefile = "gfx/event_pictures/female_female_08.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_female_09"
		texturefile = "gfx/event_pictures/female_female_09.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_female_10"
		texturefile = "gfx/event_pictures/female_female_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_female_11"
		texturefile = "gfx/event_pictures/female_female_11.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_female_12"
		texturefile = "gfx/event_pictures/female_female_12.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_female_13"
		texturefile = "gfx/event_pictures/female_female_13.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_female_14"
		texturefile = "gfx/event_pictures/female_female_14.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "futa_female_01"
		texturefile = "gfx/event_pictures/futa_female_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "futa_female_02"
		texturefile = "gfx/event_pictures/futa_female_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "futa_female_03"
		texturefile = "gfx/event_pictures/futa_female_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "futa_female_04"
		texturefile = "gfx/event_pictures/futa_female_04.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "i_want_u"
		texturefile = "gfx/event_pictures/i_want_u.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_hyenas_01"
		texturefile = "gfx/event_pictures/harley_hyenas_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_hyenas_02"
		texturefile = "gfx/event_pictures/harley_hyenas_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_hyenas_03"
		texturefile = "gfx/event_pictures/harley_hyenas_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_hyenas_04"
		texturefile = "gfx/event_pictures/harley_hyenas_04.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_male_01"
		texturefile = "gfx/event_pictures/female_male_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_male_02"
		texturefile = "gfx/event_pictures/female_male_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_male_03"
		texturefile = "gfx/event_pictures/female_male_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_male_04"
		texturefile = "gfx/event_pictures/female_male_04.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_male_05"
		texturefile = "gfx/event_pictures/female_male_05.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "female_trap_01"
		texturefile = "gfx/event_pictures/female_trap_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "dueling_01"
		texturefile = "gfx/event_pictures/dueling_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "falling_star_01"
		texturefile = "gfx/event_pictures/falling_star_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "venom_01"
		texturefile = "gfx/event_pictures/venom_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "venom_02"
		texturefile = "gfx/event_pictures/venom_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "venom_03"
		texturefile = "gfx/event_pictures/venom_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "tentacle_transform_01"
		texturefile = "gfx/event_pictures/tentacle_transform_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "agility_01"
		texturefile = "gfx/event_pictures/agility_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "agility_02"
		texturefile = "gfx/event_pictures/agility_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "agility_03"
		texturefile = "gfx/event_pictures/agility_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "twosix_01"
		texturefile = "gfx/event_pictures/twosix_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "twosix_02"
		texturefile = "gfx/event_pictures/twosix_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "twosix_03"
		texturefile = "gfx/event_pictures/twosix_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "powergirl_01"
		texturefile = "gfx/event_pictures/powergirl_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_powergirl_01"
		texturefile = "gfx/event_pictures/harley_powergirl_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "powergirl_02"
		texturefile = "gfx/event_pictures/powergirl_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_powergirl_02"
		texturefile = "gfx/event_pictures/harley_powergirl_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_powergirl_03"
		texturefile = "gfx/event_pictures/harley_powergirl_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "tentacle_01"
		texturefile = "gfx/event_pictures/tentacle_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "tentacle_02"
		texturefile = "gfx/event_pictures/tentacle_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "poisonivy_01"
		texturefile = "gfx/event_pictures/poisonivy_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "blackwidow_01"
		texturefile = "gfx/event_pictures/blackwidow_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "redrobin_01"
		texturefile = "gfx/event_pictures/redrobin_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "spidergwen_01"
		texturefile = "gfx/event_pictures/spidergwen_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "spiderman_venom_01"
		texturefile = "gfx/event_pictures/spiderman_venom_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "spiderman_venom_02"
		texturefile = "gfx/event_pictures/spiderman_venom_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "mission_tech_01"
		texturefile = "gfx/event_pictures/mission_tech_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "fuck_you"
		texturefile = "gfx/event_pictures/fuck_you.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "confused"
		texturefile = "gfx/event_pictures/confused.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "merchant_wagon"
		texturefile = "gfx/event_pictures/merchant_wagon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "hiccup_01"
		texturefile = "gfx/event_pictures/hiccup_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "hiccup_02"
		texturefile = "gfx/event_pictures/hiccup_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "sextoys_01"
		texturefile = "gfx/event_pictures/sextoys_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "astrid_01"
		texturefile = "gfx/event_pictures/astrid_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "astrid_02"
		texturefile = "gfx/event_pictures/astrid_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "settings_01"
		texturefile = "gfx/event_pictures/settings_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_01"
		texturefile = "gfx/event_pictures/harley_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "joker_01"
		texturefile = "gfx/event_pictures/joker_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "joker_icon"
		texturefile = "gfx/event_pictures/joker_icon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "syndrome_01"
		texturefile = "gfx/event_pictures/syndrome_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "syndrome_02"
		texturefile = "gfx/event_pictures/syndrome_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "incredible_syndrome_01"
		texturefile = "gfx/event_pictures/incredible_syndrome_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "bobparr_01"
		texturefile = "gfx/event_pictures/bobparr_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "helenparr_01"
		texturefile = "gfx/event_pictures/helenparr_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "hela_01"
		texturefile = "gfx/event_pictures/hela_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wardog_01"
		texturefile = "gfx/event_pictures/wardog_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "dw_pregnancy_01"
		texturefile = "gfx/event_pictures/dw_pregnancy_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "starfire_01"
		texturefile = "gfx/event_pictures/starfire_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "starfire_02"
		texturefile = "gfx/event_pictures/starfire_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "starfire_03"
		texturefile = "gfx/event_pictures/starfire_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "starfire_04"
		texturefile = "gfx/event_pictures/starfire_04.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "starfire_05"
		texturefile = "gfx/event_pictures/starfire_05.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "raven_01"
		texturefile = "gfx/event_pictures/raven_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "prisoner_01"
		texturefile = "gfx/event_pictures/prisoner_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "prisoner_02"
		texturefile = "gfx/event_pictures/prisoner_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "prisoner_03"
		texturefile = "gfx/event_pictures/prisoner_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "prisoner_04"
		texturefile = "gfx/event_pictures/prisoner_04.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "prisoner_05"
		texturefile = "gfx/event_pictures/prisoner_05.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "prisoner_06"
		texturefile = "gfx/event_pictures/prisoner_06.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "prisoner_07"
		texturefile = "gfx/event_pictures/prisoner_07.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "prisoner_08"
		texturefile = "gfx/event_pictures/prisoner_08.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "prisoner_09"
		texturefile = "gfx/event_pictures/prisoner_09.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_batgirl_01"
		texturefile = "gfx/event_pictures/harley_batgirl_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_batgirl_02"
		texturefile = "gfx/event_pictures/harley_batgirl_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "harley_batgirl_03"
		texturefile = "gfx/event_pictures/harley_batgirl_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "scarletwitch_01"
		texturefile = "gfx/event_pictures/scarletwitch_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "grandinn_01"
		texturefile = "gfx/event_pictures/grandinn_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_01"
		texturefile = "gfx/event_pictures/wizard_tower_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_02"
		texturefile = "gfx/event_pictures/wizard_tower_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_03"
		texturefile = "gfx/event_pictures/wizard_tower_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_04"
		texturefile = "gfx/event_pictures/wizard_tower_04.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_05"
		texturefile = "gfx/event_pictures/wizard_tower_05.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_06"
		texturefile = "gfx/event_pictures/wizard_tower_06.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_07"
		texturefile = "gfx/event_pictures/wizard_tower_07.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_08"
		texturefile = "gfx/event_pictures/wizard_tower_08.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_09"
		texturefile = "gfx/event_pictures/wizard_tower_09.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_10"
		texturefile = "gfx/event_pictures/wizard_tower_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_11"
		texturefile = "gfx/event_pictures/wizard_tower_11.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_12"
		texturefile = "gfx/event_pictures/wizard_tower_12.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_13"
		texturefile = "gfx/event_pictures/wizard_tower_13.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_futa_juice"
		texturefile = "gfx/event_pictures/potion_futa_juice.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_denied"
		texturefile = "gfx/event_pictures/potion_denied.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_symbiote_bond"
		texturefile = "gfx/event_pictures/potion_symbiote_bond.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_gender_swap"
		texturefile = "gfx/event_pictures/potion_gender_swap.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_youthfulness"
		texturefile = "gfx/event_pictures/potion_youthfulness.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_breast_expansion"
		texturefile = "gfx/event_pictures/potion_breast_expansion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_cock_growth"
		texturefile = "gfx/event_pictures/potion_cock_growth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_minor_healing"
		texturefile = "gfx/event_pictures/potion_minor_healing.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_major_healing"
		texturefile = "gfx/event_pictures/potion_major_healing.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_beauty"
		texturefile = "gfx/event_pictures/potion_beauty.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_oblivion"
		texturefile = "gfx/event_pictures/potion_oblivion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_giant_growth"
		texturefile = "gfx/event_pictures/potion_giant_growth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_awaken_heritage"
		texturefile = "gfx/event_pictures/potion_awaken_heritage.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_elder_blood"
		texturefile = "gfx/event_pictures/potion_elder_blood.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_builders_boon"
		texturefile = "gfx/event_pictures/potion_builders_boon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_love"
		texturefile = "gfx/event_pictures/potion_love.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "potion_mana"
		texturefile = "gfx/event_pictures/potion_mana.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_14"
		texturefile = "gfx/event_pictures/wizard_tower_14.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_15"
		texturefile = "gfx/event_pictures/wizard_tower_15.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_16"
		texturefile = "gfx/event_pictures/wizard_tower_16.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_17"
		texturefile = "gfx/event_pictures/wizard_tower_17.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_18"
		texturefile = "gfx/event_pictures/wizard_tower_18.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_19"
		texturefile = "gfx/event_pictures/wizard_tower_19.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_20"
		texturefile = "gfx/event_pictures/wizard_tower_20.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_21"
		texturefile = "gfx/event_pictures/wizard_tower_21.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_22"
		texturefile = "gfx/event_pictures/wizard_tower_22.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_23"
		texturefile = "gfx/event_pictures/wizard_tower_23.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_24"
		texturefile = "gfx/event_pictures/wizard_tower_24.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_25"
		texturefile = "gfx/event_pictures/wizard_tower_25.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_26"
		texturefile = "gfx/event_pictures/wizard_tower_26.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_27"
		texturefile = "gfx/event_pictures/wizard_tower_27.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_28"
		texturefile = "gfx/event_pictures/wizard_tower_28.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_29"
		texturefile = "gfx/event_pictures/wizard_tower_29.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_30"
		texturefile = "gfx/event_pictures/wizard_tower_30.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_31"
		texturefile = "gfx/event_pictures/wizard_tower_31.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_32"
		texturefile = "gfx/event_pictures/wizard_tower_32.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_33"
		texturefile = "gfx/event_pictures/wizard_tower_33.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_34"
		texturefile = "gfx/event_pictures/wizard_tower_34.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_35"
		texturefile = "gfx/event_pictures/wizard_tower_35.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_36"
		texturefile = "gfx/event_pictures/wizard_tower_36.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_37"
		texturefile = "gfx/event_pictures/wizard_tower_37.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_38"
		texturefile = "gfx/event_pictures/wizard_tower_38.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_39"
		texturefile = "gfx/event_pictures/wizard_tower_39.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_40"
		texturefile = "gfx/event_pictures/wizard_tower_40.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "wizard_tower_41"
		texturefile = "gfx/event_pictures/wizard_tower_41.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "joker_02"
		texturefile = "gfx/event_pictures/joker_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "grandinn_02"
		texturefile = "gfx/event_pictures/grandinn_02.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "grandinn_03"
		texturefile = "gfx/event_pictures/grandinn_03.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "grandinn_04"
		texturefile = "gfx/event_pictures/grandinn_04.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "grandinn_05"
		texturefile = "gfx/event_pictures/grandinn_05.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "rogue_01"
		texturefile = "gfx/event_pictures/rogue_01.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
