spriteTypes = {
	spriteType = {
		name = "lilith_female_dream"
		texturefile = "gfx/event_pictures/lilith_female_dream.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_male_dream"
		texturefile = "gfx/event_pictures/lilith_male_dream.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_avatar1"
		texturefile = "gfx/event_pictures/lilith_avatar1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_female_magic_basic"
		texturefile = "gfx/event_pictures/lilith_female_magic_basic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_male_magic_basic"
		texturefile = "gfx/event_pictures/lilith_male_magic_basic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_blood_moon_celebration_female"
		texturefile = "gfx/event_pictures/lilith_blood_moon_celebration_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_blood_moon_generic"
		texturefile = "gfx/event_pictures/lilith_blood_moon_generic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_blood_moon_tribute"
		texturefile = "gfx/event_pictures/lilith_blood_moon_tribute.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_blood_moon_prison_cell"
		texturefile = "gfx/event_pictures/lilith_blood_moon_prison_cell.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_blood_moon_drinking"
		texturefile = "gfx/event_pictures/lilith_blood_moon_drinking.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_blood_moon_vomit"
		texturefile = "gfx/event_pictures/lilith_blood_moon_vomit.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_blood_moon_gluttony"
		texturefile = "gfx/event_pictures/lilith_blood_moon_gluttony.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_blood_moon_spanking_male"
		texturefile = "gfx/event_pictures/lilith_blood_moon_spanking_male.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_blood_moon_ass_ale"
		texturefile = "gfx/event_pictures/lilith_blood_moon_ass_ale.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_blood_moon_lesbian_wine"
		texturefile = "gfx/event_pictures/lilith_blood_moon_lesbian_wine.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_female_beauty_spell"
		texturefile = "gfx/event_pictures/lilith_female_beauty_spell.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "incubus_spell_death_dream"
		texturefile = "gfx/event_pictures/incubus_spell_death_dream.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "incubus_spell_leech"
		texturefile = "gfx/event_pictures/incubus_spell_leech.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "incubus_spell_alter_appearance"
		texturefile = "gfx/event_pictures/incubus_spell_alter_appearance.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "succubus_spell_alter_appearance1"
		texturefile = "gfx/event_pictures/succubus_spell_alter_appearance1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "succubus_spell_alter_appearance2"
		texturefile = "gfx/event_pictures/succubus_spell_alter_appearance2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "incubus_spell_intimidation"
		texturefile = "gfx/event_pictures/incubus_spell_intimidation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "incubus_spell_craft_cock"
		texturefile = "gfx/event_pictures/incubus_spell_craft_cock.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "succubus_seduction_priest"
		texturefile = "gfx/event_pictures/succubus_seduction_priest.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "succubus_seduction"
		texturefile = "gfx/event_pictures/succubus_seduction.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "incubus_seduction"
		texturefile = "gfx/event_pictures/incubus_seduction.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_prison"
		texturefile = "gfx/event_pictures/lilith_prison.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_wedding"
		texturefile = "gfx/event_pictures/lilith_wedding.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_graveyard"
		texturefile = "gfx/event_pictures/lilith_graveyard.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_lonely"
		texturefile = "gfx/event_pictures/lilith_lonely.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_nope"
		texturefile = "gfx/event_pictures/lilith_nope.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_love_letter"
		texturefile = "gfx/event_pictures/lilith_love_letter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_romance_generic"
		texturefile = "gfx/event_pictures/lilith_romance_generic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "succubus_corruption"
		texturefile = "gfx/event_pictures/succubus_corruption.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_immortality_incubus"
		texturefile = "gfx/event_pictures/lilith_immortality_incubus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_immortality_succubus"
		texturefile = "gfx/event_pictures/lilith_immortality_succubus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_blood_moon_ass_ale_female1"
		texturefile = "gfx/event_pictures/lilith_blood_moon_ass_ale_female1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_blood_moon_ass_ale_male1"
		texturefile = "gfx/event_pictures/lilith_blood_moon_ass_ale_male1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "lilith_blood_moon_intimate_art"
		texturefile = "gfx/event_pictures/lilith_blood_moon_intimate_art.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "succubus_spell_heal_self1"
		texturefile = "gfx/event_pictures/succubus_spell_heal_self1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "incubus_spell_heal_self1"
		texturefile = "gfx/event_pictures/incubus_spell_heal_self1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "succubus_corruption_dream1"
		texturefile = "gfx/event_pictures/succubus_corruption_dream1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "succubus_corruption_dream2"
		texturefile = "gfx/event_pictures/succubus_corruption_dream2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "incubus_seducer_dream"
		texturefile = "gfx/event_pictures/incubus_seducer_dream.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "succubus_spell_shape_cock"
		texturefile = "gfx/event_pictures/succubus_spell_shape_cock.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "succubus_spell_leech"
		texturefile = "gfx/event_pictures/succubus_spell_leech.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}