spriteTypes = {
	spriteType = {
		name = "tentacle_start1"
		texturefile = "gfx/event_pictures/tentacle_start1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "tentacle_start2"
		texturefile = "gfx/event_pictures/tentacle_start2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "tentacle_mind_fuck1"
		texturefile = "gfx/event_pictures/tentacle_mind_fuck1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "tentacle_hunt_female1"
		texturefile = "gfx/event_pictures/tentacle_hunt_female1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "tentacle_hunt_male1"
		texturefile = "gfx/event_pictures/tentacle_hunt_male1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "tentacle_fatality_female1"
		texturefile = "gfx/event_pictures/tentacle_fatality_female1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "tentacle_hunt_male_ambush1"
		texturefile = "gfx/event_pictures/tentacle_hunt_male_ambush1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "tentacle_hunt_male_wounded1"
		texturefile = "gfx/event_pictures/tentacle_hunt_male_wounded1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "tentacle_hunt_male_martial1"
		texturefile = "gfx/event_pictures/tentacle_hunt_male_martial1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "tentacle_hunt_female_surprise1"
		texturefile = "gfx/event_pictures/tentacle_hunt_female_surprise1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}