spriteTypes = {

	spriteType = {
		name = "GFX_trait_pureblood"
		texturefile = "gfx/traits/genetics/inbred.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_futa"
		texturefile = "gfx/traits/genetics/futa.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_feminine"
		texturefile = "gfx/traits/genetics/feminine.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_masculine"
		texturefile = "gfx/traits/genetics/masculine.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tiny_tits"
		texturefile = "gfx/traits/genetics/tits_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_small_tits"
		texturefile = "gfx/traits/genetics/tits_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_regular_tits"
		texturefile = "gfx/traits/genetics/tits_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_big_tits"
		texturefile = "gfx/traits/genetics/tits_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_huge_tits"
		texturefile = "gfx/traits/genetics/tits_5.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_enormous_tits"
		texturefile = "gfx/traits/genetics/tits_6.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gigantic_tits"
		texturefile = "gfx/traits/genetics/tits_7.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tiny_dick"
		texturefile = "gfx/traits/genetics/penis_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_small_dick"
		texturefile = "gfx/traits/genetics/penis_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_regular_dick"
		texturefile = "gfx/traits/genetics/penis_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_big_dick"
		texturefile = "gfx/traits/genetics/penis_4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_huge_dick"
		texturefile = "gfx/traits/genetics/penis_5.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_enormous_dick"
		texturefile = "gfx/traits/genetics/penis_6.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gigantic_dick"
		texturefile = "gfx/traits/genetics/penis_7.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_bombshell"
		texturefile = "gfx/traits/genetics/bombshell.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}